VITE_API_ENDPOINT="https://smart-shelf-server-backend.onrender.com/api"
VITE_PREFIX_IMAGE="https://smart-shelf-server-backend.onrender.com"
VITE_SOCKET_URL="https://smart-shelf-server-backend.onrender.com"

VITE_MQTT_HOST=broker.hivemq.com
VITE_MQTT_PORT=8884
VITE_MQTT_USE_SSL=true
