# API Endpoint
VITE_API_ENDPOINT=https://your-backend-app.onrender.com/api
VITE_PREFIX_IMAGE=https://your-backend-app.onrender.com
VITE_SOCKET_URL=https://your-backend-app.onrender.com

# MQTT Configuration (HiveMQ Cloud)
VITE_MQTT_HOST=broker.hivemq.com
VITE_MQTT_PORT=8000
VITE_MQTT_USE_SSL=false
