ENVIRONMENT=develop
VITE_API_ENDPOINT="http://localhost:3000/api"
VITE_PREFIX_IMAGE="http://localhost:3000"
VITE_SOCKET_URL="http://localhost:3000"

VITE_MQTT_HOST=broker.hivemq.com
VITE_MQTT_PORT=8884
VITE_MQTT_USE_SSL=true