ENVIRONMENT=production
VITE_API_ENDPOINT=https://smart-shelf-server-backend.onrender.com/api
VITE_PREFIX_IMAGE="https://smart-shelf-server-backend.onrender.com"
VITE_SOCKET_URL="https://smart-shelf-server-backend.onrender.com"